# API---Livros

./: pom.xml
src/main/java/com/api/controller/: PetController.java  UserController.java
src/main/java/com/api/dto/: PetDTO.java  UserDTO.java  UserRegisterDTO.java  UserUpdateDTO.java  UserWithPetsDTO.java
src/main/java/com/api/model/: Pet.java  User.java
src/main/java/com/api/repository/: UserRepository.java
src/main/java/com/api/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/api/service/: PetService.java  UserService.java
src/main/resources/: application.properties
